<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_box_time"
    app:startDestination="@id/fragmentBoxTime">

    <fragment
        android:id="@+id/fragmentBoxTime"
        android:name="com.example.mysterymessage.ui.boxtime.FragmentBoxTime"
        android:label="@string/title_box_time">
        <action
            android:id="@+id/action_fragmentBoxTime_to_fragmentAddFriend2"
            app:destination="@id/fragmentAddFriend2" />
        <action
            android:id="@+id/action_fragmentBoxTime_to_fragmentSettings3"
            app:destination="@id/fragmentSettings" />

    </fragment>
    <action android:id="@+id/action_global_fragmentChat" app:destination="@id/fragmentBoxTime" />
    <fragment
        android:id="@+id/fragmentAddFriend2"
        android:name="com.example.mysterymessage.ui.AddFriend.FragmentAddFriend"
        android:label="Add Friend" />
    <fragment
        android:id="@+id/fragmentSettings"
        android:name="com.example.mysterymessage.ui.settings.FragmentSettings"
        android:label="@string/title_setting" />

</navigation>