<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_phone_book"
    app:startDestination="@id/fragmentPhoneBook">

    <fragment
        android:id="@+id/fragmentPhoneBook"
        android:name="com.example.mysterymessage.ui.phoneBook.FragmentPhoneBook"
        android:label="FragmentPhoneBook" />
</navigation>