<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_secret_message"
    app:startDestination="@id/fragmentAnswerSecretMessage">

    <fragment
        android:id="@+id/fragmentAnswerSecretMessage"
        android:name="com.example.mysterymessage.ui.MessageOptionDialog.SecretMessage.FramgetAnswerQuestion.FragmentAnswerSecretMessage"
        android:label="@string/title_answer_message" >

        <action
            android:id="@+id/action_fragmentAnswerSecretMessage_to_fragmentDetailSecretMessage"
            app:destination="@id/fragmentDetailSecretMessage" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDetailSecretMessage"
        android:name="com.example.mysterymessage.ui.MessageOptionDialog.SecretMessage.FramgetAnswerQuestion.FragmentDetailSecretMessage">
        <argument
            android:name="userNameSender"
            android:defaultValue=""
            app:argType="string" />

        <argument
            android:name="title"
            android:defaultValue=""
            app:argType="string" />

        <argument
            android:name="message"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
</navigation>